<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome | Tilley Green</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../css2013/tilleyStyle.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<script src="../js2013/dropdown.js"></script>
<script src="../js2013/threeBoxButtons.js"></script>
<script src="../js2013/itemListingFades.js"></script>
<script src="../js2013/contactForm.js"></script>


<!-- cookie popup -->
 
 <link rel="stylesheet" type="text/css" href="../jquery-eu-cookie-law-popup-master/css/jquery-eu-cookie-law-popup.css">
 <script src="../jquery-eu-cookie-law-popup-master/js/jquery-eu-cookie-law-popup.js"></script>

 <script src="../jquery-eu-cookie-law-popup-master/js/jquery-switch-popup.js"></script>

</head>
    <body class="eupopup eupopup-top switchpopup switchpopup-top">
        <div style="margin-top:200px">This would be the trade site....</div>
    </body>
</html>
